#java-installation
jdk_download_url: https://download.java.net/java/GA/jdk18.0.2.1/db379da656dc47308e138f21b33976fa/1/GPL/openjdk-18.0.2.1_linux-x64_bin.tar.gz
jdk_download_location: /opt/openjdk-18.0.2.1_linux-x64_bin.tar.gz
java_home: /opt/jdk-18.0.2.1